[gd_scene load_steps=3 format=3 uid="uid://binw5b23h3ogx"]

[ext_resource type="PackedScene" uid="uid://b0dppw5ylpdcv" path="res://Space_bits/Scenes/Mechanics/GridSpawn.tscn" id="1_b863v"]
[ext_resource type="PackedScene" uid="uid://gkao2styqi2a" path="res://Space_bits/Scenes/Player/Player.tscn" id="3_trxyf"]

[node name="Main" type="Node"]

[node name="GridSpawn" parent="." instance=ExtResource("1_b863v")]

[node name="Player" parent="." instance=ExtResource("3_trxyf")]
