[gd_scene load_steps=10 format=3 uid="uid://cbavyi1vug6ig"]

[ext_resource type="Script" path="res://Space_bits/Enemies/Mobs/Mob_test.gd" id="1_gmr6e"]
[ext_resource type="Texture2D" uid="uid://bg16yh8hrtdt4" path="res://Space_bits/Sprites/Enemies/enemies_boss_test_0001.png" id="2_wdr67"]
[ext_resource type="Texture2D" uid="uid://c2sx3chold34f" path="res://Space_bits/Sprites/Enemies/enemies_boss_test_0002.png" id="3_g026l"]
[ext_resource type="Texture2D" uid="uid://wevk2jv662u8" path="res://Space_bits/Sprites/Enemies/enemies_boss_test_0003.png" id="4_0qopv"]
[ext_resource type="Texture2D" uid="uid://exdralk2ccpo" path="res://Space_bits/Sprites/Enemies/enemies_boss_test_0004.png" id="5_fanxc"]
[ext_resource type="Texture2D" uid="uid://df5q3t63s0bco" path="res://Space_bits/Sprites/Enemies/enemies_boss_test_0005.png" id="6_v3byn"]
[ext_resource type="Texture2D" uid="uid://jnf25wsxb3xr" path="res://Space_bits/Sprites/Enemies/enemies_boss_test_0006.png" id="7_u8syb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7jjrs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wdr67")
}, {
"duration": 1.0,
"texture": ExtResource("3_g026l")
}, {
"duration": 1.0,
"texture": ExtResource("4_0qopv")
}, {
"duration": 1.0,
"texture": ExtResource("5_fanxc")
}, {
"duration": 1.0,
"texture": ExtResource("6_v3byn")
}, {
"duration": 1.0,
"texture": ExtResource("7_u8syb")
}],
"loop": true,
"name": &"Boss_Idle",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y8iy4"]
radius = 50.0
height = 118.0

[node name="Mob" type="RigidBody2D"]
position = Vector2(136, 101)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_gmr6e")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, 0)
scale = Vector2(7, 7)
sprite_frames = SubResource("SpriteFrames_7jjrs")
animation = &"Boss_Idle"
frame_progress = 0.0735454
speed_scale = 0.85

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_y8iy4")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
