[gd_scene load_steps=43 format=3 uid="uid://3xlxb28ek608"]

[ext_resource type="Script" path="res://Space_bits/Enemies/Mobs/Enemy_Rammer.gd" id="1_utiys"]
[ext_resource type="Texture2D" uid="uid://bjtdgss44hn6w" path="res://Space_bits/Sprites/Enemies/Enemy_2/Attack_Player/End_Attack/enemy_rammer_0032.png" id="2_sgk6b"]
[ext_resource type="Texture2D" uid="uid://te6yglpkyk63" path="res://Space_bits/Sprites/Enemies/Enemy_2/Attack_Player/End_Attack/enemy_rammer_0033.png" id="3_2pffn"]
[ext_resource type="Texture2D" uid="uid://d166n5bb7jlpf" path="res://Space_bits/Sprites/Enemies/Enemy_2/Move_Off_Grid/Move_Off_Grid_Charged/enemy_rammer_0022.png" id="4_qqbc8"]
[ext_resource type="Texture2D" uid="uid://cx0ky45ne6yn8" path="res://Space_bits/Sprites/Enemies/Enemy_2/Move_Off_Grid/Move_Off_Grid_Charged/enemy_rammer_0023.png" id="5_6l32i"]
[ext_resource type="Texture2D" uid="uid://xd3hwqxdmksq" path="res://Space_bits/Sprites/Enemies/Enemy_2/Move_Off_Grid/Move_Off_Grid_Charged/enemy_rammer_0024.png" id="6_t5tbn"]
[ext_resource type="Texture2D" uid="uid://e2bsi0v8hlaw" path="res://Space_bits/Sprites/Enemies/Enemy_2/Move_Off_Grid/Move_Off_Grid_Charged/enemy_rammer_0025.png" id="7_d73jv"]
[ext_resource type="Texture2D" uid="uid://dyta83aa13m1j" path="res://Space_bits/Sprites/Enemies/Enemy_2/Move_Off_Grid/enemy_rammer_0007.png" id="8_ro7ta"]
[ext_resource type="Texture2D" uid="uid://csta5fb3w16q0" path="res://Space_bits/Sprites/Enemies/Enemy_2/Move_Off_Grid/enemy_rammer_0008.png" id="9_ubtmk"]
[ext_resource type="Texture2D" uid="uid://cwmlk6g4w8dju" path="res://Space_bits/Sprites/Enemies/Enemy_2/Move_Off_Grid/enemy_rammer_0009.png" id="10_25ifn"]
[ext_resource type="Texture2D" uid="uid://cf3dvldcbukgl" path="res://Space_bits/Sprites/Enemies/Enemy_2/Move_Off_Grid/enemy_rammer_0010.png" id="11_e035h"]
[ext_resource type="Texture2D" uid="uid://bjt4ojofohlu0" path="res://Space_bits/Sprites/Enemies/Enemy_2/Move_Off_Grid/enemy_rammer_0011.png" id="12_r7ggo"]
[ext_resource type="Texture2D" uid="uid://dxktb5xfshvvd" path="res://Space_bits/Sprites/Enemies/Enemy_2/Move_Off_Grid/enemy_rammer_0012.png" id="13_euc4i"]
[ext_resource type="Texture2D" uid="uid://p63kaacyhedi" path="res://Space_bits/Sprites/Enemies/Enemy_2/Move_Off_Grid/enemy_rammer_0013.png" id="14_0igp1"]
[ext_resource type="Texture2D" uid="uid://bajc2o0xff7b5" path="res://Space_bits/Sprites/Enemies/Enemy_2/Move_Off_Grid/enemy_rammer_0014.png" id="15_g0y4s"]
[ext_resource type="Texture2D" uid="uid://dbjqentriani0" path="res://Space_bits/Sprites/Enemies/Enemy_2/Move_Off_Grid/enemy_rammer_0015.png" id="16_hf78g"]
[ext_resource type="Texture2D" uid="uid://bosa4ecf8shm0" path="res://Space_bits/Sprites/Enemies/Enemy_2/Move_Off_Grid/enemy_rammer_0016.png" id="17_sa6gn"]
[ext_resource type="Texture2D" uid="uid://xh4faopgn15x" path="res://Space_bits/Sprites/Enemies/Enemy_2/Move_Off_Grid/enemy_rammer_0017.png" id="18_1xwpv"]
[ext_resource type="Texture2D" uid="uid://8ifvsw0h1eaw" path="res://Space_bits/Sprites/Enemies/Enemy_2/Move_Off_Grid/enemy_rammer_0018.png" id="19_k6ub5"]
[ext_resource type="Texture2D" uid="uid://boee10bpfb18m" path="res://Space_bits/Sprites/Enemies/Enemy_2/Move_Off_Grid/enemy_rammer_0019.png" id="20_0njy8"]
[ext_resource type="Texture2D" uid="uid://c46djcbeij0p6" path="res://Space_bits/Sprites/Enemies/Enemy_2/Move_Off_Grid/enemy_rammer_0020.png" id="21_m85jq"]
[ext_resource type="Texture2D" uid="uid://b17ascsf0hhj1" path="res://Space_bits/Sprites/Sprite_Samples/Explosion_Type/Animated_explosion_03/Explosion_Enemy2_SAMPLE_0001.png" id="22_drvqs"]
[ext_resource type="Texture2D" uid="uid://8s0b2hnhytj4" path="res://Space_bits/Sprites/Enemies/Enemy_2/Attack_Player/Start_Attack/enemy_rammer_0027.png" id="22_stjjq"]
[ext_resource type="Texture2D" uid="uid://b00ndkn7k3o58" path="res://Space_bits/Sprites/Enemies/Enemy_2/Attack_Player/Start_Attack/enemy_rammer_0028.png" id="23_epwd5"]
[ext_resource type="Texture2D" uid="uid://suav3gadaqfb" path="res://Space_bits/Sprites/Sprite_Samples/Explosion_Type/Animated_explosion_03/Explosion_Enemy2_SAMPLE_0002.png" id="23_mqeqk"]
[ext_resource type="Texture2D" uid="uid://cyf46oo2m0ngr" path="res://Space_bits/Sprites/Sprite_Samples/Explosion_Type/Animated_explosion_03/Explosion_Enemy2_SAMPLE_0003.png" id="24_krd1c"]
[ext_resource type="Texture2D" uid="uid://cc2qc2maatera" path="res://Space_bits/Sprites/Enemies/Enemy_2/Attack_Player/Start_Attack/enemy_rammer_0029.png" id="24_rmy0o"]
[ext_resource type="Texture2D" uid="uid://bbxdib1h0ub5c" path="res://Space_bits/Sprites/Sprite_Samples/Explosion_Type/Animated_explosion_03/Explosion_Enemy2_SAMPLE_0004.png" id="25_7aqrp"]
[ext_resource type="Texture2D" uid="uid://cuitmktl1bt04" path="res://Space_bits/Sprites/Enemies/Enemy_2/Attack_Player/Start_Attack/enemy_rammer_0030.png" id="25_j7tw3"]
[ext_resource type="Texture2D" uid="uid://fic05c16se2r" path="res://Space_bits/Sprites/Sprite_Samples/Explosion_Type/Animated_explosion_03/Explosion_Enemy2_SAMPLE_0005.png" id="26_1w2il"]
[ext_resource type="Texture2D" uid="uid://bxhf8d10p0viy" path="res://Space_bits/Sprites/Enemies/Enemy_2/idle/enemy_rammer_0002.png" id="26_6bqn3"]
[ext_resource type="Texture2D" uid="uid://dtjnw2pmfltv1" path="res://Space_bits/Sprites/Enemies/Enemy_2/idle/enemy_rammer_0003.png" id="27_f2u70"]
[ext_resource type="Texture2D" uid="uid://j3ud1rrudod8" path="res://Space_bits/Sprites/Sprite_Samples/Explosion_Type/Animated_explosion_03/Explosion_Enemy2_SAMPLE_0006.png" id="27_v2rht"]
[ext_resource type="Texture2D" uid="uid://bp7pp5xvqod3v" path="res://Space_bits/Sprites/Enemies/Enemy_2/idle/enemy_rammer_0004.png" id="28_dxg5j"]
[ext_resource type="Texture2D" uid="uid://buedgfauogg14" path="res://Space_bits/Sprites/Sprite_Samples/Explosion_Type/Animated_explosion_03/Explosion_Enemy2_SAMPLE_0007.png" id="28_kxlk5"]
[ext_resource type="Texture2D" uid="uid://cpkqc4wec0wed" path="res://Space_bits/Sprites/Sprite_Samples/Explosion_Type/Animated_explosion_03/Explosion_Enemy2_SAMPLE_0008.png" id="29_6ihl7"]
[ext_resource type="Texture2D" uid="uid://chubx5pey382i" path="res://Space_bits/Sprites/Enemies/Enemy_2/idle/enemy_rammer_0005.png" id="29_wa5v3"]
[ext_resource type="Texture2D" uid="uid://lc1jmsqmqynx" path="res://Space_bits/Sprites/Sprite_Samples/Explosion_Type/Animated_explosion_03/Explosion_Enemy2_SAMPLE_0009.png" id="30_8d042"]
[ext_resource type="Texture2D" uid="uid://c60vqbiff6d1h" path="res://Space_bits/Sprites/Sprite_Samples/Explosion_Type/Animated_explosion_03/Explosion_Enemy2_SAMPLE_0010.png" id="31_1uwok"]
[ext_resource type="Texture2D" uid="uid://druc7wnswtjlx" path="res://Space_bits/Sprites/Sprite_Samples/Explosion_Type/Animated_explosion_03/Explosion_Enemy2_SAMPLE_0011.png" id="32_xatln"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0gb63"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sgk6b")
}, {
"duration": 1.0,
"texture": ExtResource("3_2pffn")
}],
"loop": true,
"name": &"End_Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_qqbc8")
}, {
"duration": 1.0,
"texture": ExtResource("5_6l32i")
}, {
"duration": 1.0,
"texture": ExtResource("6_t5tbn")
}, {
"duration": 1.0,
"texture": ExtResource("7_d73jv")
}],
"loop": true,
"name": &"Moving_Off_Grid_Charged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_ro7ta")
}, {
"duration": 1.0,
"texture": ExtResource("9_ubtmk")
}, {
"duration": 1.0,
"texture": ExtResource("10_25ifn")
}, {
"duration": 1.0,
"texture": ExtResource("11_e035h")
}, {
"duration": 1.0,
"texture": ExtResource("12_r7ggo")
}, {
"duration": 1.0,
"texture": ExtResource("13_euc4i")
}, {
"duration": 1.0,
"texture": ExtResource("14_0igp1")
}, {
"duration": 1.0,
"texture": ExtResource("15_g0y4s")
}, {
"duration": 1.0,
"texture": ExtResource("16_hf78g")
}, {
"duration": 1.0,
"texture": ExtResource("17_sa6gn")
}, {
"duration": 1.0,
"texture": ExtResource("18_1xwpv")
}, {
"duration": 1.0,
"texture": ExtResource("19_k6ub5")
}, {
"duration": 1.0,
"texture": ExtResource("20_0njy8")
}, {
"duration": 1.0,
"texture": ExtResource("21_m85jq")
}],
"loop": false,
"name": &"Moving_Off_Spawn_Grid",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_drvqs")
}, {
"duration": 1.0,
"texture": ExtResource("23_mqeqk")
}, {
"duration": 1.0,
"texture": ExtResource("24_krd1c")
}, {
"duration": 1.0,
"texture": ExtResource("25_7aqrp")
}, {
"duration": 1.0,
"texture": ExtResource("26_1w2il")
}, {
"duration": 1.0,
"texture": ExtResource("27_v2rht")
}, {
"duration": 1.0,
"texture": ExtResource("28_kxlk5")
}, {
"duration": 1.0,
"texture": ExtResource("29_6ihl7")
}, {
"duration": 1.0,
"texture": ExtResource("30_8d042")
}, {
"duration": 1.0,
"texture": ExtResource("31_1uwok")
}, {
"duration": 1.0,
"texture": ExtResource("32_xatln")
}],
"loop": true,
"name": &"On_Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_stjjq")
}, {
"duration": 1.0,
"texture": ExtResource("23_epwd5")
}, {
"duration": 1.0,
"texture": ExtResource("24_rmy0o")
}, {
"duration": 1.0,
"texture": ExtResource("25_j7tw3")
}],
"loop": true,
"name": &"Start_Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_6bqn3")
}, {
"duration": 1.0,
"texture": ExtResource("27_f2u70")
}, {
"duration": 1.0,
"texture": ExtResource("28_dxg5j")
}, {
"duration": 1.0,
"texture": ExtResource("29_wa5v3")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5icsf"]
radius = 16.0
height = 58.0

[node name="Enemy_Rammer" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_utiys")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_0gb63")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5icsf")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-4, -8.19564e-07)
scale = Vector2(2.8, 3.2)

[node name="AttackPlayerTimer" type="Timer" parent="."]

[node name="StallThenAttackTimer" type="Timer" parent="."]
one_shot = true

[node name="BlowUpThenDestroyEnemy" type="Timer" parent="."]
one_shot = true

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="AttackPlayerTimer" to="." method="_on_attack_player_timer_timeout"]
[connection signal="timeout" from="StallThenAttackTimer" to="." method="_on_stall_then_attack_timer_timeout"]
[connection signal="timeout" from="BlowUpThenDestroyEnemy" to="." method="_on_blow_up_then_destroy_enemy_timeout"]
