[gd_scene load_steps=15 format=3 uid="uid://bn2672jrv2o1i"]

[ext_resource type="Script" path="res://Space_bits/Main.gd" id="1_716ve"]
[ext_resource type="PackedScene" uid="uid://cbavyi1vug6ig" path="res://Space_bits/Scenes/Enemy/Boss/Boss_01.tscn" id="2_1tnlt"]
[ext_resource type="PackedScene" uid="uid://gkao2styqi2a" path="res://Space_bits/Scenes/Player/Player.tscn" id="3_7jvsp"]
[ext_resource type="Texture2D" uid="uid://yg3kqijhfuwm" path="res://Space_bits/Sprites/Player/Stats/Shield/Player_Shield_Outline.png" id="4_k3srt"]
[ext_resource type="Texture2D" uid="uid://do21myuyf88xm" path="res://Space_bits/Sprites/Player/Stats/Health/Player_HP_Outline.png" id="4_nkel3"]
[ext_resource type="Texture2D" uid="uid://c8ljbv65u61jb" path="res://Space_bits/Sprites/Player/Stats/Health/Player_HP_Body_0002.png" id="5_agu0s"]
[ext_resource type="Texture2D" uid="uid://cws3pd1w7m1qu" path="res://Space_bits/Sprites/Player/Stats/Shield/Player_Shield_Body_0002.png" id="5_lfks8"]
[ext_resource type="Texture2D" uid="uid://cyqispaekdaf7" path="res://Space_bits/Sprites/Player/Stats/Shield/Player_Shield_Body_0001.png" id="6_5asv0"]
[ext_resource type="Texture2D" uid="uid://n4n1ivk1ib41" path="res://Space_bits/Sprites/Player/Stats/Health/Player_HP_Body_0001.png" id="6_b2ted"]
[ext_resource type="Texture2D" uid="uid://yiv3u5rjsdj1" path="res://Space_bits/Sprites/Player/Stats/Stamina/Player_Stamina_Outline.png" id="10_puvs8"]
[ext_resource type="Texture2D" uid="uid://dij3vqn4tc1cx" path="res://Space_bits/Sprites/Player/Stats/Stamina/Player_Stamina_Body_0002.png" id="11_07mmu"]
[ext_resource type="Texture2D" uid="uid://2tpvu787c6vr" path="res://Space_bits/Sprites/Player/Stats/Stamina/Player_Stamina_Body_0001.png" id="12_8y5gm"]
[ext_resource type="PackedScene" uid="uid://b4pju4xxh8jpg" path="res://Space_bits/Scenes/Enemy/Boss/Boss_02/boss_02.tscn" id="13_3648v"]

[sub_resource type="Curve2D" id="Curve2D_anor5"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 960, 0, 0, 0, 0, 0, 960, 952, 0, 0, 0, 0, 0, 952, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_716ve")
mob_scene = ExtResource("2_1tnlt")

[node name="Player" parent="." instance=ExtResource("3_7jvsp")]
position = Vector2(384, 504)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
visible = false
position = Vector2(640, 560)

[node name="MobPath" type="Path2D" parent="."]
visible = false
scale = Vector2(0.8, 1.0084)
curve = SubResource("Curve2D_anor5")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
visible = false

[node name="PlayerStatBars" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -136.0
offset_right = 86.0
offset_bottom = -84.0
grow_vertical = 0
scale = Vector2(3.33, 3.33)
size_flags_horizontal = 0
size_flags_vertical = 4
metadata/_edit_group_ = true

[node name="Shield2DSprite" type="Sprite2D" parent="PlayerStatBars"]
texture_filter = 1
position = Vector2(0, 19.8198)
scale = Vector2(1, 0.956156)
texture = ExtResource("4_k3srt")
centered = false
metadata/_edit_group_ = true

[node name="ShieldProgressBar" type="TextureProgressBar" parent="PlayerStatBars/Shield2DSprite"]
anchors_preset = -1
anchor_left = -0.027
anchor_right = -0.027
offset_left = 2.3082
offset_top = 1.25629
offset_right = 41.3082
offset_bottom = 4.25629
value = 70.0
texture_under = ExtResource("5_lfks8")
texture_progress = ExtResource("6_5asv0")

[node name="Health2DSprite" type="Sprite2D" parent="PlayerStatBars"]
texture_filter = 1
position = Vector2(0, 23.7237)
scale = Vector2(1, 0.956156)
texture = ExtResource("4_nkel3")
centered = false
metadata/_edit_group_ = true

[node name="HealthProgressBar" type="TextureProgressBar" parent="PlayerStatBars/Health2DSprite"]
texture_filter = 1
offset_left = 0.900902
offset_top = 0.628141
offset_right = 39.9009
offset_bottom = 8.62814
value = 70.0
texture_under = ExtResource("5_agu0s")
texture_progress = ExtResource("6_b2ted")

[node name="Stamina2DSprite" type="Sprite2D" parent="PlayerStatBars"]
texture_filter = 1
position = Vector2(-5.1051, 15.6156)
scale = Vector2(0.900901, 0.900901)
texture = ExtResource("10_puvs8")
centered = false
metadata/_edit_group_ = true

[node name="StaminaProgressBar" type="TextureProgressBar" parent="PlayerStatBars/Stamina2DSprite"]
offset_left = 0.666664
offset_top = 1.0
offset_right = 13.6667
offset_bottom = 19.0
value = 60.0
fill_mode = 3
texture_under = ExtResource("11_07mmu")
texture_progress = ExtResource("12_8y5gm")

[node name="Boss_02" parent="." instance=ExtResource("13_3648v")]

[connection signal="hit" from="Player" to="Player" method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
