[gd_scene load_steps=10 format=3 uid="uid://cbavyi1vug6ig"]

[ext_resource type="Script" path="res://Space_bits/Enemies/Mobs/Enemy_Boss_01.gd" id="1_15qlw"]
[ext_resource type="Texture2D" uid="uid://bg16yh8hrtdt4" path="res://Space_bits/Sprites/Enemies/enemies_boss_test_0001.png" id="2_k62mg"]
[ext_resource type="Texture2D" uid="uid://c2sx3chold34f" path="res://Space_bits/Sprites/Enemies/enemies_boss_test_0002.png" id="3_xw0n5"]
[ext_resource type="Texture2D" uid="uid://wevk2jv662u8" path="res://Space_bits/Sprites/Enemies/enemies_boss_test_0003.png" id="4_lyu66"]
[ext_resource type="Texture2D" uid="uid://exdralk2ccpo" path="res://Space_bits/Sprites/Enemies/enemies_boss_test_0004.png" id="5_8h31n"]
[ext_resource type="Texture2D" uid="uid://df5q3t63s0bco" path="res://Space_bits/Sprites/Enemies/enemies_boss_test_0005.png" id="6_7573m"]
[ext_resource type="Texture2D" uid="uid://jnf25wsxb3xr" path="res://Space_bits/Sprites/Enemies/enemies_boss_test_0006.png" id="7_a0x5s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7jjrs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_k62mg")
}, {
"duration": 1.0,
"texture": ExtResource("3_xw0n5")
}, {
"duration": 1.0,
"texture": ExtResource("4_lyu66")
}, {
"duration": 1.0,
"texture": ExtResource("5_8h31n")
}, {
"duration": 1.0,
"texture": ExtResource("6_7573m")
}, {
"duration": 1.0,
"texture": ExtResource("7_a0x5s")
}],
"loop": true,
"name": &"Boss_Idle",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y8iy4"]
radius = 23.0
height = 46.0

[node name="Enemy_Boss_01" type="RigidBody2D"]
position = Vector2(40, 40)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_15qlw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, 0)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_7jjrs")
animation = &"Boss_Idle"
frame_progress = 0.647541
speed_scale = 0.85

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_y8iy4")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1.00001, 3)
scale = Vector2(2.4, 1.9)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
