[gd_scene load_steps=2 format=3 uid="uid://b0dppw5ylpdcv"]

[ext_resource type="Script" path="res://Space_bits/Enemies/Mobs/Spawner.gd" id="2_0aok7"]

[node name="GridSpawn" type="Node2D"]
metadata/_edit_group_ = true

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("2_0aok7")

[node name="SpawnTimer" type="Timer" parent="Spawner"]
one_shot = true

[connection signal="timeout" from="Spawner/SpawnTimer" to="Spawner" method="_on_spawn_timer_timeout"]
