[gd_scene load_steps=23 format=3 uid="uid://bx50cu0skftqa"]

[ext_resource type="Script" path="res://Space_bits/Scripts/Enemies/Bosses/Boss_02/COLOR_Attacks/red_attack.gd" id="1_5ublk"]
[ext_resource type="Texture2D" uid="uid://c8ij71hsu48s4" path="res://Space_bits/Sprites/Enemies/Boss_02/Boss_02_RED_Attack/untitled_0001.png" id="1_oto7j"]
[ext_resource type="Texture2D" uid="uid://c006kgt8mkrh1" path="res://Space_bits/Sprites/Enemies/Boss_02/Boss_02_RED_Attack/untitled_0002.png" id="2_23153"]
[ext_resource type="Texture2D" uid="uid://bgcitcp2na4yy" path="res://Space_bits/Sprites/Enemies/Boss_02/Boss_02_RED_Attack/untitled_0003.png" id="3_agwk7"]
[ext_resource type="Texture2D" uid="uid://cl7cfqhou3hmo" path="res://Space_bits/Sprites/Enemies/Boss_02/Boss_02_RED_Attack/untitled_0004.png" id="4_pbpm0"]
[ext_resource type="Texture2D" uid="uid://0mqmemarb4lk" path="res://Space_bits/Sprites/Enemies/Boss_02/Boss_02_RED_Attack/untitled_0005.png" id="5_rttyc"]
[ext_resource type="Texture2D" uid="uid://tc1b3785kmmj" path="res://Space_bits/Sprites/Enemies/Boss_02/Boss_02_RED_Attack/untitled_0006.png" id="6_l7v8h"]
[ext_resource type="Texture2D" uid="uid://b45d636f2o0g2" path="res://Space_bits/Sprites/Enemies/Boss_02/Boss_02_RED_Attack/untitled_0007.png" id="7_mj3l0"]
[ext_resource type="Texture2D" uid="uid://bqil2sdli178o" path="res://Space_bits/Sprites/Enemies/Boss_02/Boss_02_RED_Attack/untitled_0008.png" id="8_y3avi"]
[ext_resource type="Texture2D" uid="uid://bfr0fatlsra76" path="res://Space_bits/Sprites/Enemies/Boss_02/Boss_02_RED_Attack/untitled_0009.png" id="9_h4b0e"]
[ext_resource type="Texture2D" uid="uid://bl4fqmsodx4i6" path="res://Space_bits/Sprites/Enemies/Boss_02/Boss_02_RED_Attack/untitled_0010.png" id="10_lc237"]
[ext_resource type="Texture2D" uid="uid://ni0sbv2cegfm" path="res://Space_bits/Sprites/Enemies/Boss_02/Boss_02_RED_Attack/untitled_0011.png" id="11_n88bl"]
[ext_resource type="Texture2D" uid="uid://enf0430sv1ka" path="res://Space_bits/Sprites/Enemies/Boss_02/Boss_02_RED_Attack/untitled_0012.png" id="12_1lotq"]
[ext_resource type="Texture2D" uid="uid://e01yfnko5hee" path="res://Space_bits/Sprites/Enemies/Boss_02/Boss_02_RED_Attack/untitled_0013.png" id="13_b7teu"]
[ext_resource type="Texture2D" uid="uid://wcj35wkdvk7f" path="res://Space_bits/Sprites/Enemies/Boss_02/Boss_02_RED_Attack/untitled_0014.png" id="14_ds4gr"]
[ext_resource type="Texture2D" uid="uid://d26os3tq52f71" path="res://Space_bits/Sprites/Enemies/Boss_02/Boss_02_RED_Attack/untitled_0015.png" id="15_2ph04"]
[ext_resource type="Texture2D" uid="uid://bfdxbvyy2q6y1" path="res://Space_bits/Sprites/Enemies/Boss_02/Boss_02_RED_Attack/untitled_0016.png" id="16_34r25"]
[ext_resource type="Texture2D" uid="uid://d06gernilg8o4" path="res://Space_bits/Sprites/Enemies/Boss_02/Boss_02_RED_Attack/untitled_0017.png" id="17_f1ruw"]
[ext_resource type="Texture2D" uid="uid://3fqntww8bstw" path="res://Space_bits/Sprites/Enemies/Boss_02/Boss_02_RED_Attack/untitled_0018.png" id="18_b28k8"]
[ext_resource type="Texture2D" uid="uid://0v37i6gm8fyg" path="res://Space_bits/Sprites/Enemies/Boss_02/Boss_02_RED_Attack/untitled_0019.png" id="19_4wpml"]
[ext_resource type="Texture2D" uid="uid://c4ycxtibgs7nf" path="res://Space_bits/Sprites/Enemies/Boss_02/Boss_02_RED_Attack/Trail/RED_Attack_Trail.png" id="20_2can5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gb1me"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_oto7j")
}, {
"duration": 1.0,
"texture": ExtResource("2_23153")
}, {
"duration": 1.0,
"texture": ExtResource("3_agwk7")
}, {
"duration": 1.0,
"texture": ExtResource("4_pbpm0")
}, {
"duration": 1.0,
"texture": ExtResource("5_rttyc")
}, {
"duration": 1.0,
"texture": ExtResource("6_l7v8h")
}, {
"duration": 1.0,
"texture": ExtResource("7_mj3l0")
}, {
"duration": 1.0,
"texture": ExtResource("8_y3avi")
}, {
"duration": 1.0,
"texture": ExtResource("9_h4b0e")
}, {
"duration": 1.0,
"texture": ExtResource("10_lc237")
}, {
"duration": 1.0,
"texture": ExtResource("11_n88bl")
}, {
"duration": 1.0,
"texture": ExtResource("12_1lotq")
}, {
"duration": 1.0,
"texture": ExtResource("13_b7teu")
}, {
"duration": 1.0,
"texture": ExtResource("14_ds4gr")
}, {
"duration": 1.0,
"texture": ExtResource("15_2ph04")
}, {
"duration": 1.0,
"texture": ExtResource("16_34r25")
}, {
"duration": 1.0,
"texture": ExtResource("17_f1ruw")
}, {
"duration": 1.0,
"texture": ExtResource("18_b28k8")
}, {
"duration": 1.0,
"texture": ExtResource("19_4wpml")
}],
"loop": true,
"name": &"Default",
"speed": 30.0
}]

[node name="RedAttack" type="Area2D"]
scale = Vector2(1.6, 1.6)
script = ExtResource("1_5ublk")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(2.84217e-14, 2.84217e-14)
sprite_frames = SubResource("SpriteFrames_gb1me")
animation = &"Default"
frame_progress = 0.501136

[node name="CPUParticles2D" type="CPUParticles2D" parent="AnimatedSprite2D"]
z_index = -1
amount = 3
lifetime = 0.1
texture = ExtResource("20_2can5")
gravity = Vector2(0, 0)
scale_amount_min = 1.6
scale_amount_max = 1.6
color = Color(0.552941, 0, 0, 1)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
scale = Vector2(1, 1)
polygon = PackedVector2Array(-17.5, 23.75, -15.625, 23.75, -15.625, 25, -11.25, 25, -11.25, 23.75, -10.625, 23.75, -10.625, 23.125, -10.625, -23.75, -11.25, -23.75, -11.25, -25, -15.625, -25, -15.625, -24.375, -17.5, -24.375, -17.5, -25, -16.25, -25, -16.25, -25.625, -15.625, -25.625, -15.625, -26.875, -14.375, -26.875, -14.375, -28.125, -12.5, -28.125, -12.5, -28.75, -10.625, -28.75, -10.625, -30, -3.75, -30, 6.25, -23.125, 13.75, -13.125, 17.5, -3.125, 17.5, 3.125, 13.75, 13.125, 6.25, 23.125, -3.75, 30, -10.625, 30, -10.625, 28.75, -12.5, 28.75, -12.5, 27.5, -14.375, 27.5, -15.625, 26.25)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
