[gd_scene load_steps=22 format=3 uid="uid://cbcxexbtojfy3"]

[ext_resource type="Script" path="res://Space_bits/Scripts/Enemies/Mobs/enemy_3_shot.gd" id="1_2d0bv"]
[ext_resource type="Texture2D" uid="uid://bdf2oo2jlppyd" path="res://Space_bits/Sprites/Enemies/Enemy_3/Enemy_3_Bullet/Enemy_3_Bullet_0001.png" id="1_08lst"]
[ext_resource type="Texture2D" uid="uid://dawa61lid25kn" path="res://Space_bits/Sprites/Enemies/Enemy_3/Enemy_3_Bullet/Enemy_3_Bullet_0002.png" id="2_7q2yh"]
[ext_resource type="Texture2D" uid="uid://m8x6k0lh3qp2" path="res://Space_bits/Sprites/Enemies/Enemy_3/Enemy_3_Bullet/Enemy_3_Bullet_0003.png" id="3_yjhg6"]
[ext_resource type="Texture2D" uid="uid://cmyeh11aiqaqn" path="res://Space_bits/Sprites/Enemies/Enemy_3/Enemy_3_Bullet/Enemy_3_Bullet_0004.png" id="4_i6vh3"]
[ext_resource type="Texture2D" uid="uid://csxr1rbsvwi37" path="res://Space_bits/Sprites/Enemies/Enemy_3/Enemy_3_Bullet/Enemy_3_Bullet_0005.png" id="5_cxpd6"]
[ext_resource type="Texture2D" uid="uid://c3lv5y7bif42" path="res://Space_bits/Sprites/Enemies/Enemy_3/Enemy_3_Bullet/Enemy_3_Bullet_0006.png" id="6_6o80o"]
[ext_resource type="Texture2D" uid="uid://deug35ob6cq8c" path="res://Space_bits/Sprites/Enemies/Enemy_3/Enemy_3_Bullet/Enemy_3_Bullet_0007.png" id="7_bf6ny"]
[ext_resource type="Texture2D" uid="uid://bcm5t25vbmryi" path="res://Space_bits/Sprites/Enemies/Enemy_3/Enemy_3_Bullet/Enemy_3_Bullet_0008.png" id="8_wyucd"]
[ext_resource type="Texture2D" uid="uid://fhwi4dcghwmn" path="res://Space_bits/Sprites/Enemies/Enemy_3/Enemy_3_Bullet/Enemy_3_Bullet_0009.png" id="9_mw1ae"]
[ext_resource type="Texture2D" uid="uid://cirak4g66kg2d" path="res://Space_bits/Sprites/Enemies/Enemy_3/Enemy_3_Bullet/Enemy_3_Bullet_0010.png" id="10_o0x12"]
[ext_resource type="Texture2D" uid="uid://cd483fm430v5f" path="res://Space_bits/Sprites/Enemies/Enemy_3/Enemy_3_Bullet/Enemy_3_Bullet_0011.png" id="11_my4be"]
[ext_resource type="Texture2D" uid="uid://cxqkcv045mwej" path="res://Space_bits/Sprites/Enemies/Enemy_3/Enemy_3_Bullet/Enemy_3_Bullet_0012.png" id="12_7ddug"]
[ext_resource type="Texture2D" uid="uid://bmg0bb11ixcdy" path="res://Space_bits/Sprites/Enemies/Enemy_3/Enemy_3_Bullet/Enemy_3_Bullet_0013.png" id="13_ef5oa"]
[ext_resource type="Texture2D" uid="uid://dnwunmckyhq5d" path="res://Space_bits/Sprites/Enemies/Enemy_3/Enemy_3_Bullet/Enemy_3_Bullet_0014.png" id="14_0mxfn"]
[ext_resource type="Texture2D" uid="uid://tdegixw7by33" path="res://Space_bits/Sprites/Enemies/Enemy_3/Enemy_3_Bullet/Enemy_3_Bullet_0015.png" id="15_u6p4x"]
[ext_resource type="Texture2D" uid="uid://5lnaacx2mmc1" path="res://Space_bits/Sprites/Enemies/Enemy_3/Enemy_3_Bullet/Enemy_3_Bullet_0016.png" id="16_bnaw8"]
[ext_resource type="Texture2D" uid="uid://c76a0sdpf1vip" path="res://Space_bits/Sprites/Enemies/Enemy_3/Enemy_3_Bullet/Bullet_Particle/particle_effect.png" id="18_141k6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_16u7v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_08lst")
}, {
"duration": 1.0,
"texture": ExtResource("2_7q2yh")
}, {
"duration": 1.0,
"texture": ExtResource("3_yjhg6")
}, {
"duration": 1.0,
"texture": ExtResource("4_i6vh3")
}, {
"duration": 1.0,
"texture": ExtResource("5_cxpd6")
}, {
"duration": 1.0,
"texture": ExtResource("6_6o80o")
}, {
"duration": 1.0,
"texture": ExtResource("7_bf6ny")
}, {
"duration": 1.0,
"texture": ExtResource("8_wyucd")
}, {
"duration": 1.0,
"texture": ExtResource("9_mw1ae")
}, {
"duration": 1.0,
"texture": ExtResource("10_o0x12")
}, {
"duration": 1.0,
"texture": ExtResource("11_my4be")
}, {
"duration": 1.0,
"texture": ExtResource("12_7ddug")
}, {
"duration": 1.0,
"texture": ExtResource("13_ef5oa")
}, {
"duration": 1.0,
"texture": ExtResource("14_0mxfn")
}, {
"duration": 1.0,
"texture": ExtResource("15_u6p4x")
}, {
"duration": 1.0,
"texture": ExtResource("16_bnaw8")
}],
"loop": true,
"name": &"BulletAnim",
"speed": 16.0
}]

[sub_resource type="Gradient" id="Gradient_f004l"]
offsets = PackedFloat32Array(0.09, 0.995, 1)
colors = PackedColorArray(0.46, 0.46, 0.46, 1, 0.196078, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7tbdn"]
radius = 8.0
height = 24.0

[node name="Enemy_3_Shot" type="Area2D"]
visibility_layer = 3
texture_filter = 1
script = ExtResource("1_2d0bv")
metadata/_edit_group_ = true

[node name="AnimatedSniperShot" type="AnimatedSprite2D" parent="."]
visibility_layer = 3
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_16u7v")
animation = &"BulletAnim"
frame_progress = 0.983685

[node name="CPUParticles2D" type="CPUParticles2D" parent="AnimatedSniperShot"]
texture_filter = 1
position = Vector2(-17.5, 0)
amount = 15
texture = ExtResource("18_141k6")
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 600.0
angular_velocity_min = 140.0
angular_velocity_max = 200.0
scale_amount_max = 2.5
color_ramp = SubResource("Gradient_f004l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7tbdn")

[node name="DeleteBulletLater" type="Timer" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-1.46031e-06, -1.46031e-06)
scale = Vector2(1.3, 1.3)

[connection signal="timeout" from="DeleteBulletLater" to="." method="_on_delete_bullet_later_timeout"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
